label {
    align-self: center;
    justify-self: right;
    padding-right: 10px;
}


.input-panel {
    display: grid;
    grid-template-columns: 150px 300px;
    grid-template-rows: 30px 100px 50px;
    row-gap: 10px;

    justify-items: center;
    align-items: center;

    width: 450px;

    padding: 10px;
    border: 3px solid blue;
    border-radius: 20px;
    margin: 10px;
}

#name-input {
    width: 225px;
}

#desc-input {
    width: 225px;
    height: 90px;

    max-width: 280px;
    max-height: 110px;

    min-width: 175px;
    min-height: 70px;
}

.save-btn {
    grid-column-start: 1;
    grid-column-end: 3;

    width: 150px;
    height: 40px;

    color: white;
    font-weight: bolder;
    font-size: 14px;

    background-color: blue;
    border: 1px solid blue;
    border-radius: 50px;
}

.save-btn:hover {
    background-color: rgb(0, 0, 182)
}

.save-btn:active {
    background-color: rgb(0, 0, 119)
}

.show-panel {
    border: 5px solid green;
    border-radius: 50px;

    width: 800px;
    height: 650px;
    margin: 10px;
}


.task-element {
    display: flex;
    align-items: center;
    justify-content: left;

    margin: 10px;

    border: 3px solid green;
    border-radius: 50px;
}

.task-name {
    border: 3px solid purple;
    border-radius: 50px;
    padding: 10px;

    font-weight: bolder;
    font-size: 24px;

    justify-self: center;
    align-self: center;

    height: 50px;
    width: 100px;
    margin: 3px;

    text-align: center;
    justify-content: center;
}

.task-desc {
    border: 3px solid purple;
    border-radius: 50px;
    padding: 10px;

    height: 50px;
    width: 650px;
    margin: 3px;
}